<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarWidget</class>
 <widget class="QWidget" name="ToolBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>30</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>355</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>355</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QPushButton" name="rectBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image:url(:/res/Rectangle.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ellipseBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Circle.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="arrowBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Arrow.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="brushBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Brush.PNG);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mosaicBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Mosaic.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="eraserBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/eraser.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="textBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Text.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>5</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#BBBBBB;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="undoBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Undo.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Save.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="line_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>5</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#BBBBBB;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Exit.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="finishBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-image: url(:/res/Finish.png);
	padding:2px;
	border-width: 1px;
    border-style: solid;
	border-radius: 2px;
    border-color: transparent;
	background-repeat: no-repeat;
	background-position:center;
}

QPushButton:checked,QPushButton:hover{
	border-color: #3288E8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
